/* Global Styles */
body, h1, h2, h3, p, a {
  font-family: Arial, sans-serif;
  color: #333; /* Improved contrast for better readability */
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
  color: #004499;
}

/* Styling for the previous and next arrows */
#prevButton, #nextButton {
  z-index: 1000;
  cursor: pointer;
  font-size: 3em;
  color: navy;
  background-color: #fff;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

#prevButton:hover, #nextButton:hover,
#prevButton:focus, #nextButton:focus { /* Added focus styles for accessibility */
  transform: scale(1.1);
  background-color: #e0e0e0;
}

/* General styling for the media container */
.mediaContainer { /* Renamed for better readability */
  width: 85%;
  height: 85%;
  top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mediaBox { /* Renamed for better readability */
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive styles for different devices and resolutions */
/* Corrected media queries for proper ranges */
@media only screen and (min-width: 375px) and (max-width: 667px) {
  /* Styles specific to iPhone 6 */
}

@media only screen and (min-width: 390px) and (max-width: 844px) {
  /* Styles specific to iPhone 12 */
}

@media only screen and (min-width: 428px) and (max-width: 926px) {
  /* Styles specific to iPhone 15 Max */
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  /* Styles specific to Fire Tablet */
}

/* Additional media queries for various resolutions */
@media (min-width: 320px) and (max-width: 640px),
     (min-width: 768px) and (max-width: 1080px),
     (min-width: 1040px) and (max-width: 1280px),
     (min-width: 480px) and (max-width: 720px) /* NTSC */,
     (min-width: 576px) and (max-width: 720px) /* DV1 */,
     (min-width: 1080px) and (max-width: 2048px) /* 2K */,
     (min-width: 2160px) and (max-width: 3840px) /* 4K */,
     (min-width: 4320px) and (max-width: 7680px) /* 8K */ {
  /* Styles for various resolutions */
}

/* Styles for the playlist display */
.playlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.playlist-item {
  padding: 10px;
  margin: 5px 0;
  border-bottom: 1px solid #eee;
}

.playlist-item:last-child {
  border-bottom: none;
}

.playlist-item:hover {
  background-color: #efefef;
  cursor: pointer;
}

/* Add any additional styles as needed */
